{
  "authors": [
    {
      "name": "Sameh A. Elalfi",
      "email": "sameh.elalfi.mail@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "./core"
    ],
    "files": [
      "./core/helpers.php"
    ]
  }
}
