{
  "authors": [
    {
      "name": "Sameh A. Elalfi",
      "email": "sameh.elalfi.mail@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "./"
    ],
    "files": [
      "./core/helpers.php"
    ]
  },
  "require": {
    "icanboogie/inflector": "^2.0"
  }
}
